source /home/heplaphon/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# - General settings --------------------

set -sg escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"


# -- Prefix key --
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour234
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour100

set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
